<html>

<head>
</head>

<body>
    <form id="input-form">
        <label for="message">Enter Message:</label>
        <input type="text" id="message" name="message"><br><br>
        <input type="submit" value="Send">
    </form>
    <div id="messages"></div>
    <script>
        const webSocket = new WebSocket('ws://localhost:443/');
        webSocket.onmessage = (event) => {
            console.log(event.data)
            try {
                const receivedData = JSON.parse(event.data);
                console.log(receivedData);
            } catch (error) {
                console.error("Parsing error:", error);
            }
        };
        webSocket.addEventListener("open", () => {
            console.log("We are connected");
        });
        webSocket.addEventListener('message', (e) => {
            try {
                const receivedData = JSON.parse(event.data);
                console.log(receivedData.length);
            } catch (error) {
                console.error("Parsing error:", error);
            }
        })
        function sendMessage(event) {
            var inputMessage = document.getElementById('message')
            webSocket.send(inputMessage.value)
            inputMessage.value = ""
            event.preventDefault();
        }
        document.getElementById('input-form').addEventListener('submit', sendMessage);
    </script>
</body>

</html>